body{
    font-family: sans-serif;
}

#first{
    background-color: #455d7a;
    padding-top: 10rem;
    height: 150%;
}
.container{
    width: 80%;
    margin: auto;
}
p{
    font-size: small;
    color: black;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 60px;
    width: 60px;
  }
  h1{
    color: black;
    font-size: 5rem;
    font-weight: 600;
  }
  .text1{
    padding-left: 250px;
    padding-bottom: 100px;
  }

.page{
    width: 100%;
    min-height: 550px;
    background-color: #fff;
    display: flex;
    justify-content: center;
}
.page_info{
    /* width: 80% ; */
    background-color: #c7c7c7;
    border: 5px solid black;
    border-radius: 20px;
    margin-top: 80px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.types_text{
    padding-left: 50px;
    margin-bottom: 40px;

}
.navbar{
    background-color: #233142;
}
.navbar-brand{
    color: #fff;
}
.navbar-brand:hover{
    color: black;
}

.nav-link{
    color: #fff;
}
.nav-link:hover{
    color:black;
}
.types{
    padding-top: 50px;
}
.fouterF{
    padding: 50px 50px;
}

#third{
    height: 100%;
    width: 80%;
    margin: auto;
}

#four{
    background-color: #455d7a;
    padding: 30px;
}
#five{
    text-align: center;
    background-color: #b9b2b2;
    height: 100%;
}

#interview{
    padding: 50px;
    width: 80%;
    margin: auto;
}

.carousel-item{
    padding: 7% 15%;
}
.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}
.primary-navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

@media only screen and (max-width: 992px) {
    .text1{
        padding:0;
        display: flex;
        justify-content:center;
        max-width: 80%;
        margin:auto;
        margin-top: 30px;
        margin-bottom: 30px;
      }
    .types_text{
        padding-left: 0;
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }
    .types_img{
        display: flex;
        justify-content: center;
    }
  }
  @media only screen and (max-width: 890px) {
 
    .grid h1{
        font-size: 52px;
    }
  }


@media only screen and (max-width: 690px) {
    .header_text h1{
        font-size: 60px;
    }
    .grid h1{
        font-size: 48px;
    }
    #interview{
        padding: 40px;
        width: 90%;
        margin: auto;
    }
  }

  @media only screen and (max-width: 550px) {
    .header_text h1{
        font-size: 55px;
    }
    .grid h1{
        font-size: 50px;
    }
    #third{
        height: 100%;
        width: 94%;
        margin: auto;
    }    
    .fouterF{
        padding: 40px 40px;
    }
    #interview{
        padding: 20px;
        width: 100%;
        margin: auto;
    }
  }

@media only screen and (max-width: 500px) {
    .header_text h1{
        font-size: 45px;
    }
    .grid h1{
        font-size: 40px;
    }
    .page_info{
        width: 100%;
    }
    .fouterF{
        padding: 40px 20px;
    }
  }

  @media only screen and (max-width: 380px) {
    .header_text h1{
        font-size: 38px;
    }
    .grid h1{
        font-size: 40px;
    }
    .page_info{
        width: 100%;
    }
    .fouterF{
        padding: 40px 20px;
    }
  }