<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is unemployment?</title>
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Bootstrap scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>

    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
    body{
        background-color: #9fd3c7;

    }
    #whatis{
        padding: 50px;
        width: 70%;
        margin:auto;
    }
    .container{
        width: 90%;
        margin: auto;
    }
    h1{
        font-size: 6rem;
        font-weight:900;
        padding-bottom: 50px;
        padding-top: 50px;
        color: black;
    }
    @media only screen and (max-width: 980px){
        h1{
        font-size: 4rem;
        font-weight:900;
        padding-bottom: 50px;
        padding-top: 50px;
        color: black;
    }
    #whatis{
        padding: 40px;
        width: 70%;
        margin:auto;
    }
}
    @media only screen and (max-width: 670px){
        h1{
        font-size: 2rem;
        font-weight:900;
        padding-bottom: 50px;
        padding-top: 50px;
        color: black;
    }
    #whatis{
        padding: 5px;
        width: 70%;
        margin:auto;
    }
    .container{
        width: 98%;
        margin: auto;
    }
    }

    a:hover{
        color:#455d7a;
    }
    .back{
        background-image: url("images/back.png")
    }



    </style>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light primary-navigation" style="padding: 1% 5%;">
        <a class="navbar-brand" href="index.html"><i class="fa-sharp fa-solid fa-briefcase"></i> Jobless</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" onclick="redirect(this.href)"> Example of Singapore </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html" onclick="redirect(this.href)"> Thoughts of expert </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html" onclick="redirect(this.href)"> Our Opinions </a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<section id="whatis">
    <h1>What is <br> Unemployment?</h1>
    <h3>What Is Unemployment?</h3>
    <p>The term unemployment refers to a situation where a person actively <a
            href="https://www.investopedia.com/financial-edge/0711/9-different-ways-to-find-a-new-job.aspx">searches for
        employment</a> but is unable to find work. Unemployment is considered to be a key measure of the health of the
        economy.</p>
    <br>
    <p>The most frequently used measure of unemployment is the unemployment rate. It's calculated by dividing the number
        of unemployed people by the number of people in the labor force.</p>
    <br>
    <p>Many governments offer unemployment insurance to certain unemployed individuals who meet eligibility
        requirements.</p>
    <br>
    <hr>
    <br>
    <h3>KEY TAKEAWAYS</h3>
    <ul>
        <li>Unemployment occurs when workers who want to work are unable to find jobs.</li>
        <br>
        <li>High rates of unemployment signal economic distress while extremely low rates of unemployment may signal an overheated economy.</li>
        <br>
        <li>Unemployment can be classified as frictional, cyclical, structural, or institutional.</li>
        <br>
        <li>Unemployment data are collected and published by government agencies in a variety of ways.</li>
        <br>
        <li>Many governments offer unemployed individuals a small amount of income through unemployment insurance, as long as they meet certain requirements.</li>
    </ul>
</section>
<hr>
<section style="text-align: center; padding: 10px; color: black;" id="footer;">
    <p>Copyright © 2022 by Farkhod Mirzabekov</p>
</section>
<hr>
</body>
</html>